Windows Registry Editor Version 5.00

;===============================================================
;资源管理器相关

;当资源管理器崩溃时则自动重启资源管理器
[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\Winlogon]
"AutoRestartShell"=dword:00000001

[HKEY_CURRENT_USER\Control Panel\Desktop]
;自动关闭停止响应的程序
"AutoEndTasks"="1"
;提高前台程序的显示速度
"ForegroundLockTimeout"=dword:00000000
;拖动窗口时显示窗口内容
"DragFullWindows"="1"
;加快菜单显示速度
"MenuShowDelay"="0"
;加快开关机机速度,自动关闭停止响应
"HungAppTimeout"="1000"
;自动关闭无反应的程序，避免系统的“死机”隐患
"AutoEndTasks"="1"
;加快关闭程序等待时间，加快系统处理速度。
"WaitToKillAppTimeout"="2000"

;开启自动刷新，防止假死
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"AutoRestartShell"=dword:00000001
;禁止登录后创建成功登录报告功能
;"ReportBootOk"="0"



[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
;总是从内存中卸载无用的动态链接
"AlwaysUnloadDll"=dword:00000001
;加大系统的图标缓冲，提高系统开机速度**
"Max Cached Icons"="2000"

;清除内存内被不使用的DLL文件
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AlwaysUnloadDLL]
@="1"

;窗口内动画控件和元素
;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ComboBoxAnimation]
;"DefaultApplied"=dword:00000000
;
;任务栏和开始菜单中的动画
;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\TaskbarAnimations]
;"DefaultApplied"=dword:00000000
;"DefaultValue"=dword:00000000
;
;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\MenuAnimation]
;"DefaultApplied"=dword:00000000
;"DefaultValue"=dword:00000000
;
;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\TooltipAnimation]
;"DefaultApplied"=dword:00000000
;"DefaultValue"=dword:00000000
;
;平滑滚动列表框
;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ListBoxSmoothScrolling]
;"DefaultApplied"=dword:00000001
;
;平滑屏幕字体边缘
;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\FontSmoothing]
;"DefaultApplied"=dword:00000001
;"DefaultValue"=dword:00000001

;为每种文件夹类型使用一种背景图片
;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ListviewWatermark]
;"DefaultApplied"=dword:00000001
;"DefaultValue"=dword:00000001

;显示半透明的选择长方形
;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ListviewAlphaSelect]
;"DefaultApplied"=dword:00000000
;"DefaultValue"=dword:00000000
;
;显示半透明的选择长方形
;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\SelectionFade]
;"DefaultApplied"=dword:00000000
;"DefaultValue"=dword:00000000
;
;在窗口下显示阴影
;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\DropShadow]
;"DefaultApplied"=dword:00000000
;"DefaultValue"=dword:00000000
;
;在鼠标指针下显示阴影
;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\CursorShadow]
;"DefaultApplied"=dword:00000000
;
;在最大化和最小化时显示动态窗口
;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\AnimateMinMax]
;"DefaultApplied"=dword:00000000

;拖动时显示窗口内容
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\DragFullWindows]
"DefaultApplied"=dword:00000001

;关闭窗口的动画效果、桌面图标-标题换行
;[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
;"MinAnimate"="0"
;"IconTitleWrap"="1"

;性能选项->“让 Windows 选择计算机的最佳设置”
;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
;"VisualFXSetting"=dword:00000000

;窗口内动画控件和元素
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ComboBoxAnimation]
;"DefaultValue"=dword:00000000

;任务栏和开始菜单中的动画
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\TaskbarAnimations]
;"DefaultValue"=dword:00000000
;"DefaultByAlphaTest"=dword:00000000
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\TooltipAnimation]
;"DefaultValue"=dword:00000000
;"DefaultByAlphaTest"=dword:00000000
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\MenuAnimation]
;"DefaultValue"=dword:00000000
;"DefaultByAlphaTest"=dword:00000000
;
;平滑滚动列表框
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ListBoxSmoothScrolling]
;"DefaultValue"=dword:00000001
;
;平滑屏幕字体边缘
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\FontSmoothing]
;"DefaultValue"=dword:00000001
;"DefaultByFontTest"=dword:00000001

;为每种文件夹类型使用一种背景图片
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ListviewWatermark]
;"DefaultValue"=dword:00000001
;
;显示半透明的选择长方形
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ListviewAlphaSelect]
;"DefaultValue"=dword:00000000
;"DefaultByAlphaTest"=dword:00000000
;
;显示半透明的选择长方形
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\SelectionFade]
;"DefaultValue"=dword:00000000
;"DefaultByAlphaTest"=dword:00000000
;
;在窗口下显示阴影
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\DropShadow]
;"DefaultValue"=dword:00000000
;"DefaultByAlphaTest"=dword:00000000
;
;在鼠标指针下显示阴影
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\CursorShadow]
;"DefaultValue"=dword:00000000
;
;在最大化和最小化时显示动态窗口
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\AnimateMinMax]
;"DefaultValue"=dword:00000000

;拖动时显示窗口内容
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\DragFullWindows]
"DefaultValue"=dword:00000000

;优化程序进程，独立进程优先级，避免系统“死机”
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"DesktopProcess"=dword:00000001

;Win8.1直接进桌面
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage]
"OpenAtLogon"=dword:00000000

;加快程序运行速度
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"ConfigFileAllocSize"=dword:000001f4

;优化内存配置，加速游戏等软件的运行速度
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager\Memory Management]
"IoPageLockLimit"=dword:08000000
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"IoPageLockLimit"=dword:08000000

;优化处理器的资源分配，看电影视频更流畅
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000026
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000026


;加快关闭服务等待时间
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="2000"

;优化磁盘访问性能，提升磁盘数据的读写能力
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager]
"AutoChkTimeout"=dword:00000005
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager]
"AutoChkTimeout"=dword:00000005

;优化文件系统（NTFS）的管理，缩短打开文件的反应时间**
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FileSystem]
"NtfsDisableLastAccessUpdate"=dword:00000001
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"NtfsDisableLastAccessUpdate"=dword:00000001

;关闭系统自动调试功能，提高系统运行速度**
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AeDebug]
"Auto"="0"

;禁止系统自动生成错误报告，加快系统反应速度 -
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PCHealth\ErrorReporting]
"DoReport"=dword:00000000
"ShowUI"=dword:00000000

;自动优化启动分区，加快启动速度**
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Dfrg\BootOptimizeFunction]
"Enable"="Y"

;禁用组件堆栈（Component Based Servicing）文件备份
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Configuration]
"DisableComponentBackups"=dword:00000001

;禁用WfpDiag.ETL日志
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BFE\Parameters\Policy\Options]
"CollectNetEvents"=dword:00000000

;优化硬盘数据存储 -
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OptimalLayout]
"EnableAutoLayout"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;加快Aero Snap显示速度，更快的看到窗口缩略图（需要重启）
"ExtendedUIHoverTime"=dword:00000000
;加快Aero Peek透视桌面功能的显示速度（需要重启）
"DesktopLivePreviewHoverTime"=dword:00000000

;优化Windows文件列表刷新策略
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoSimpleNetIDList"=dword:00000001
