Windows Registry Editor Version 5.00

;===============================================================
;资源管理器相关
;取消-始终在任务栏显示所有图标
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000001

;显示隐藏文件及所有文件扩展名
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001
"HideFileExt"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001
"HideFileExt"=dword:00000000

;显示快捷方式小箭头
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Icons]
"29"=-

[HKEY_CLASSES_ROOT\lnkfile]
"lnkfile"=""

[HKEY_CLASSES_ROOT\PIPFile]
"IsShortcut"=""

[HKEY_CLASSES_ROOT\lnkfile]
"IsShortcut"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\lnkfile]
"IsShortcut"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\piffile]
"IsShortcut"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\InternetShortcut]
"IsShortcut"=""


;桌面图标
[HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Bags\1\Desktop]
;桌面图标自动排列
"FFlags"=dword:40200225
;桌面图标按名称排列
"Sort"=dword:00000000

;创建快捷方式时不添"快捷方式"文字
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"Link"=hex:00,00,00,00

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer]
"Link"=hex:00,00,00,00

;将语言栏隐藏到任务栏
[HKEY_CURRENT_USER\Software\Microsoft\CTF\LangBar]
"ShowStatus"=dword:00000004
"ExtraIconsOnMinimized"=dword:00000000

[HKEY_USERS\.DEFAULT\Software\Microsoft\CTF\LangBar]
"ShowStatus"=dword:00000004
"ExtraIconsOnMinimized"=dword:00000000

;隐藏语言栏上的帮助按钮
[HKEY_CURRENT_USER\Software\Microsoft\CTF\LangBar\ItemState\{ED9D5450-EBE6-4255-8289-F8A31E687228}]
"DemoteLevel"=dword:00000003

[HKEY_USERS\.DEFAULT\Software\Microsoft\CTF\LangBar\ItemState\{ED9D5450-EBE6-4255-8289-F8A31E687228}]
"DemoteLevel"=dword:00000003

;开始菜单显示运行
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_ShowRun"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_ShowRun"=dword:00000001