Windows Registry Editor Version 5.00

;===============================================================
;个性化
;颜色
;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
;深色-选择你的默认 Windows 模式 (0深色, 1浅色)
;"SystemUsesLightTheme"=dword:00000000
;亮-选择默认应用模式 (1亮, 0暗)
;"AppsUseLightTheme"=dword:00000001
;开启-透明效果
;"EnableTransparency"=dword:00000001
;关闭-在"开始"菜单, 任务栏和操作中心显示主题色
;"ColorPrevalence"=dword:00000000

;关闭-标题栏和窗口边框
;[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
;"ColorPrevalence"=dword:00000000

;控制面板: 个性化
;[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
;未配置-强制显示特定的默认锁屏界面图像和登录图像
;"LockScreenImage"=-
;未配置-关闭锁屏界面上的花絮、提示、技巧等
;"LockScreenOverlaysDisabled"=-
;启用-阻止启用锁屏界面幻灯片
;"NoLockScreenSlideshow"=dword:00000001

# 主题

# 桌面图标设置
# On计算机-On回收站-Off用户的文件-On控制面板-Off网络
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000000
"{59031a47-3f72-44a7-89c5-5595fe6b30ee}"=dword:00000001
"{5399E694-6CE5-4D6C-8FCE-1D8870FDCBA0}"=dword:00000000
"{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}"=dword:00000001

;取消标题栏和窗口边框颜色
[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
"ColorPrevalence"=dword:00000000

;使开始菜单、任务栏、操作中心透明
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"EnableTransparency"=dword:00000001

;桌面壁纸质量调整为
[HKEY_CURRENT_USER\Control Panel\Desktop]
"JPEGImportQuality"=- ;默认值（推荐）

;收起资源管理器功能区
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Ribbon]
"MinimizedStateTabletModeOff"=dword:00000001




