Windows Registry Editor Version 5.00

;===============================================================
;开始菜单


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
;关闭-偶尔在"开始"菜单中显示建议
"SubscribedContent-338388Enabled"=dword:00000000
;不允许在开始菜单显示建议
"ContentDeliveryAllowed"=dword:00000000
"SubscribedContent-338388Enabled"=dword:00000000
"SubscribedContent-338389Enabled"=dword:00000001
;关闭偶尔在开始菜单中显示的推荐应用
"SystemPaneSuggestionsEnabled"=dword:00000000
;禁止自动安装推荐的应用程序
"SilentInstalledAppsEnabled"=dword:00000000
;关闭“使用Windows时获取技巧和建议”
"SoftLandingEnabled"=dword:00000000
;关闭-在开始菜单或任务栏的跳转列表中显示最近打开的项
"Start_TrackDocs"=dword:00000000
;关闭商店应用推广
"PreInstalledAppsEnabled"=dword:00000000
;关闭锁屏时的Windows 聚焦推广
"RotatingLockScreenEnabled"=dword:00000000
"SystemPaneSuggestionsEnabled"=dword:00000000
;关闭锁屏上花絮、提示、技巧等
"RotatingLockScreenOverlayEnabled"=dword:00000000
;关闭"使用Windows时获取技巧和建议"
"SoftLandingEnabled"=dword:00000000
;关闭“更新后以及登录后显示Windows欢迎休验以显示新增功能和建议内容”
"SubscribedContent-310093Enabled"=dword:00000000
"SubscribedContent-338387Enabled"=dword:00000000
"SubscribedContent-314563Enabled"=dword:00000000
"SubscribedContent-338388Enabled"=dword:00000000
;关闭"在设置应用中为我显示建议的内容”
"SubscribedContent-338393Enabled"=dword:00000000
"SubscribedContent-353694Enabled"=dword:00000000
"SubscribedContent-353696Enabled"=dword:00000000
"SubscribedContent-353698Enabled"=dword:00000000
"SubscribedContentEnabled"=dword:00000000

;禁止开始屏幕推荐
[-HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\SuggestedApps]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\SuggestedApps]

;取消-从“开始”菜单中删除“最近添加”列表
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
;"HideRecentlyAddedApps"=dword:00000001
"HideRecentlyAddedApps"=-

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Explorer]
"HideRecentlyAddedApps"=-

;关闭在应用商店中查找关联应用
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"NoUseStoreOpenWith"=dword:00000001

;关闭Windows Ink推广应用
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PenWorkspace]
"PenWorkspaceAppSuggestionsEnabled"=dword:00000000


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;关闭“突出显示新安装的程序”
"Start_NotifyNewApps"=dword:00000000
;关闭开始菜单显示文档历史记录
"Start_TrackDocs"=dword:00000000
;关闭开始菜单显示程序历史记录
"Start_TrackProgs"=dword:00000000
;Win11开始菜单不显示推荐
"Start_IrisRecommendations"=dword:00000000
;Win11开始菜单更多固定项
"Start_Layout"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Start]
;Win11开始菜单不显示最近
"ShowRecentList"=dword:00000000

;关闭显示最近添加的应用，关闭显示最常用的应用
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\Cache\DefaultAccount\$$windows.data.unifiedtile.startglobalproperties\Current]
"Data"=hex:02,00,00,00,fd,1b,61,6c,37,f7,d2,01,00,00,00,00,43,42,01,00,c2,14,\
  01,cb,32,0a,01,05,86,91,cc,93,05,24,aa,a3,01,44,c3,84,01,66,9f,f7,9d,b1,87,\
  cb,d1,ac,d4,01,00,c2,3c,01,00

;锁屏

;在锁定屏幕上禁用通知
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings]
"NOC_GLOBAL_SETTING_ALLOW_TOASTS_ABOVE_LOCK"=dword:00000000

;设置"搜索权限"(对应设置里的搜索权限)
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\SearchSettings]
"IsAADCloudSearchEnabled"=dword:00000000
"IsDeviceSearchHistoryEnabled"=dword:00000000
"IsDynamicSearchBoxEnabled"=dword:00000000
"IsMSACloudSearchEnabled"=dword:00000000
"SafeSearchMode"=dword:00000000

;关闭-在锁屏界面上获取花絮, 提示, 技巧等
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"RotatingLockScreenOverlayEnabled"=dword:00000000

