Windows Registry Editor Version 5.00

;===============================================================
;桌面图标相关
;用户跟随系统
;[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons]

;[-HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons]

;;在桌面显示我的电脑
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
;"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=-

;;在桌面显示回收站
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
;"{645FF040-5081-101B-9F08-00AA002F954E}"=-

;;在桌面显示控制面板
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
;"{5399E694-6CE5-4D6C-8FCE-1D8870FDCBA0}"=-

;取消-在桌面显示用户文件夹
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
;"{59031a47-3f72-44a7-89c5-5595fe6b30ee}"=dword:00000001

;取消-在桌面显示网络
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
;"{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}"=dword:00000001

;取消-在桌面显示库
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
;"{031E4825-7B94-4dc3-B131-E946B44C8DD5}"=dword:00000001

;自动排列图标
;[HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\BagMRU]
;"NodeSlots"=hex:02
;"NodeSlot"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Bags\1\Desktop]
;"IconSize"=dword:00000030
;"Mode"=dword:00000001
;"LogicalViewMode"=dword:00000003
"FFlags"=dword:40200225
;"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
;  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00